site_name: CoLab Developer Documentation
repo_url: https://bitbucket.org/colabcoop-ondemand/colab-docs/
theme:
  name: material
  logo: assets/colab.png
extra:
  homepage: https://colab.coop
extra_css:
    - stylesheets/extra.css
dev_addr: '127.0.0.1:8092'
markdown_extensions:
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg

